@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated to pump.fun inspired dark blue-gray color scheme */
  --bg-primary: #0a0e1a;
  --bg-secondary: #151922;
  --bg-card: #1a1f2e;
  --neon-green: #00ff00;
  --dark-green: #00cc00;
  --text-primary: #ffffff;
  --text-secondary: #a0aec0;
  --border-color: #2d3748;

  --background: oklch(0.08 0.02 250);
  --foreground: oklch(1 0 0);
  --card: oklch(0.12 0.02 250);
  --card-foreground: oklch(1 0 0);
  --popover: oklch(0.12 0.02 250);
  --popover-foreground: oklch(1 0 0);
  --primary: oklch(0.88 0.19 127);
  --primary-foreground: oklch(0.08 0.02 250);
  --secondary: oklch(0.15 0.02 250);
  --secondary-foreground: oklch(1 0 0);
  --muted: oklch(0.15 0.02 250);
  --muted-foreground: oklch(0.65 0.01 250);
  --accent: oklch(0.15 0.02 250);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.2 0.02 250);
  --input: oklch(0.2 0.02 250);
  --ring: oklch(0.88 0.19 127);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0rem;
  --sidebar: oklch(0.11 0.02 250);
  --sidebar-foreground: oklch(1 0 0);
  --sidebar-primary: oklch(0.88 0.19 127);
  --sidebar-primary-foreground: oklch(0.08 0.02 250);
  --sidebar-accent: oklch(0.15 0.02 250);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.2 0.02 250);
  --sidebar-ring: oklch(0.88 0.19 127);
}

@theme inline {
  --font-sans: var(--font-jetbrains-mono);
  /* Added Press Start 2P font variable for pixel-style branding */
  --font-pixel: var(--font-press-start);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

body {
  background-color: var(--bg-primary);
  color: var(--text-primary);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-primary);
}

::-webkit-scrollbar-thumb {
  background: var(--neon-green);
  cursor: pointer;
  border: 2px solid var(--bg-primary);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--dark-green);
}

/* Custom slider styles for auto-collect threshold */
.slider::-webkit-slider-thumb {
  appearance: none;
  width: 16px;
  height: 16px;
  background: var(--neon-green);
  cursor: pointer;
  border: 2px solid var(--bg-primary);
}

.slider::-moz-range-thumb {
  width: 16px;
  height: 16px;
  background: var(--neon-green);
  cursor: pointer;
  border: 2px solid var(--bg-primary);
  border-radius: 0;
}

.slider::-webkit-slider-thumb:hover {
  background: var(--dark-green);
}

.slider::-moz-range-thumb:hover {
  background: var(--dark-green);
}

/* Added pixelated image rendering for pixel art logo */
.pixelated {
  image-rendering: pixelated;
  image-rendering: -moz-crisp-edges;
  image-rendering: crisp-edges;
}

/* Added global cursor pointer for all buttons */
button {
  cursor: pointer;
}

/* Added cursor pointer for all interactive elements */
input[type="range"],
input[type="text"],
input[type="number"],
select,
a,
[role="button"],
.cursor-pointer {
  cursor: pointer;
}

/* Added shake animation for collect button area */
@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-4px);
  }
  20%,
  40%,
  60%,
  80% {
    transform: translateX(4px);
  }
}

.animate-shake {
  animation: shake 0.5s ease-in-out;
}
